<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Impact of Education Level on Satisfaction with Federal Government - Shupeng website</title>
<meta property="og:title" content="Impact of Education Level on Satisfaction with Federal Government - Shupeng website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/chenshupeng888/STA304_csp88">GitHub Repo</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Impact of Education Level on Satisfaction with Federal Government</h1>

    
    <span class="article-date">2020-09-23</span>
    

    <div class="article-content">
      


<p>Author : Chen, Shupeng
# Abstract
In capitalist countries, popular satisfaction with the federal government often determines whether it wins elections.In this paper we explore the 2019 CES dataset, which was a non-probability survey<strong><sup>1</sup></strong> conducted in the lead-up to the 2019 Federal Election. We found that people’s education level is closely related to their satisfaction with the federal government.Our findings have certain reference value to the governing party’s re-election.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Education has been influencing human development and progress since ancient times. In today’s society, education has become particularly important for both individuals and countries. Scientific research has shown that higher education can not only improve the happiness index, but also reduce the crime rate in the society<strong><sup>2</sup></strong>.In this paper, through the study of 2019 CES data<strong><sup>3</sup></strong>, we find that education level affects people’s satisfaction with the federal government.The implications of this finding are not only for the general election but also for raising the importance of education.</p>
<p>According to the study of the educational background of the respondents and their satisfaction with the government, we find that more than 80 percent of the respondents have a college degree or a bachelor’s degree, and less than 5 percent have a diploma below the high school level.At the same time, there is a big difference in the satisfaction of the respondents with the government. Only less than 9 percent of the respondents are very satisfied with the government, and over 50 percent of respondents are dissatisfied with the government.We, therefore, classify the respondents into those with below high school education and those with above high school education, and find that the lower the educational level of the respondents, the lower their satisfaction with the government.</p>
<p>In conclusion, the level of education determines people’s satisfaction with the federal government and indirectly indicates the possibility of the ruling party’s re-election.For example, our analysis shows that people with less than a high school degree are far less satisfied with the government than those with more education.That said, in order to increase the possibility of being re-elected, governing party should increase investment in education and make higher education more affordable.On the other hand, I recognize that the results of the current analysis are preliminary study of the limitations inherent in such a large public record. In addition to the limitations of using large public data sets, this study was limited by the design of non-randomized studies. Moreover, in this paper, a large amount of data was removed when calling filter function which results in a less predictable model. However, the results of this study should work as a reference into prediction of Canada Election.</p>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>The data was collected from 2019 Canadian Election Study with 620 variables. These variables include the respondent’s demographic characteristics, political status, economic level, educational background and other aspects<strong><sup>4</sup></strong>.In this paper, we will focus on <strong>cps19_education</strong> and <strong>cps19_fed_gov_sat</strong> theses two variables to determine the relationship between education level and government satisfaction. For the convenience of observation, we replaced the educational background of the respondents with figures.For example, 1 represents illiteracy, 2 primary school education, 3 junior high school education, 4 high school education but not complete, 5 high school education, and so on<strong><sup>5</sup></strong>.</p>
<p>As shown in graph 1 , More than 50 percent of respondents have a college degree or above, and nearly a quarter of respondents have a bachelor’s degree.In contrast to low education, less than 8 percent of respondents had less than a high school diploma.</p>
<p>From graph 2,It is not difficult to find that more than 50 percent of respondents are dissatisfied with the performance of the government, and nearly 30 percent of respondents are very dissatisfied with the performance of the federal government.In addition, less than 8 per cent of respondents were satisfied with the government’s work.</p>
<pre class="r"><code>ces2019_web%&gt;%
  ggplot(aes(x=cps19_education))+geom_bar(colour=&quot;blue&quot;)+scale_x_binned(name=&quot;Education Level&quot;)+
  labs(y=&quot;Number of people&quot;,title=&quot;Grap1: Education level among respondents&quot;,caption= &quot;Source:Stephenson, Laura B; Harell, Allison; Rubenson, Daniel; Loewen, Peter John, 2020, &#39;2019 Canadian Election Study&quot;)+theme_bw()</code></pre>
<p><img src="/post/Impact-of-Education-Level-on-Satisfaction-with-Federal-Government_files/figure-html/data-1.png" width="672" /></p>
<pre class="r"><code>ces2019_web%&gt;%
  ggplot(aes(x=cps19_fed_gov_sat))+geom_histogram(stat=&quot;count&quot;)+scale_x_binned(name= &quot;Satisfaction to Federal Government&quot;)+labs(y=&quot;Number of people&quot;,title=&quot;Graph2: Respondents&#39;Satisfaction with Federal Government&quot;,caption= &quot;Source:Stephenson, Laura B; Harell, Allison; Rubenson, Daniel; Loewen, Peter John, 2020, &#39;2019 Canadian Election Study&quot;)+theme_linedraw()</code></pre>
<p><img src="/post/Impact-of-Education-Level-on-Satisfaction-with-Federal-Government_files/figure-html/data-2.png" width="672" /></p>
</div>
<div id="result" class="section level2">
<h2>Result</h2>
<p>It is not difficult to find out from graph 2 that the majority of interviewees are dissatisfied with the performance of the federal government. In graph 3 and graph 4, the respondents are classified according to their educational background, and divided into two categories based on whether they accept a high school diploma or not, and compared with their satisfaction with the government.As is shown in graph 3, those interviewees with low educational background are mostly dissatisfied with the government.But in graph 4, nearly half of the highly educated give the government a score of 4 or higher (5 is a perfect score) In conclusion, the level of education determines people’s satisfaction with the federal government and indirectly indicates the possibility of the ruling party’s re-election.</p>
<pre class="r"><code>ces2019_web_1&lt;-
  ces2019_web%&gt;%
  filter(cps19_education&lt;4)
ces2019_web_1&lt;-
  ces2019_web_1%&gt;%
  select(cps19_education,cps19_fed_gov_sat)
ces2019_web_1%&gt;%
  ggplot(aes(x=cps19_education,y=cps19_fed_gov_sat))+geom_count()+labs(y=&quot;Satisfaction with Federal Government&quot;,x=&quot;Education Level&quot;,title=&quot;Graph3:Relationship between Satisfaction with Government and high Education&quot;,caption= &quot;Source:Stephenson, Laura; Harell, Allison; Rubenson, Daniel; Loewen, Peter, 2020, &#39;2019 CES&quot;)+theme_linedraw()</code></pre>
<p><img src="/post/Impact-of-Education-Level-on-Satisfaction-with-Federal-Government_files/figure-html/relation%20ship%20between%20education%20and%20satisfaction%20to%20Government-1.png" width="672" /></p>
<pre class="r"><code>ces2019_web_2&lt;-
  ces2019_web%&gt;%
  filter(cps19_education&gt;=4)
ces2019_web_2&lt;-
  ces2019_web_2%&gt;%
  select(cps19_education,cps19_fed_gov_sat)
ces2019_web_2%&gt;%
  ggplot(aes(x=cps19_education,y=cps19_fed_gov_sat))+geom_count(colour=&quot;blue&quot;)+labs(y=&quot;Satisfaction with Federal Government&quot;,x=&quot;Education Level&quot;,title=&quot;Graph4:Relationship between Satisfaction with Government and low Education&quot;,caption= &quot;Source: Stephenson, Laura; Harell, Allison; Rubenson, Daniel; Loewen, Peter, 2020, &#39;2019 CES&quot;)+theme_classic()</code></pre>
<p><img src="/post/Impact-of-Education-Level-on-Satisfaction-with-Federal-Government_files/figure-html/relation%20ship%20between%20education%20and%20satisfaction%20to%20Government-2.png" width="672" /></p>
</div>
<div id="disscusion" class="section level2">
<h2>Disscusion</h2>
<p>In summary, the paper presents the relationship between education level and satisfaction with the federal government in a clear graphical form through the selection and use of data.That is to say,the level of education determines people’s satisfaction with the federal government and indirectly indicates the possibility of the ruling party’s re-election. Yet, I recognize that the results of the current analysis are preliminary study of the limitations inherent in such a large public record. In addition to the limitations of using large public data sets, this study was limited by the design of non-randomized studies. Moreover, in this paper, a large amount of data was removed when calling filter function which results in a less predictable model. However, the results of this study should be taken into consideration in the prediction of Canada Election.</p>
</div>
<div id="weakness-and-next-steps" class="section level2">
<h2>Weakness and next steps</h2>
<p>Although the data sources of this article are reliable, there are inevitably some problems with such a large amount of data.For example, respondents may respond less positively and accurately to many long survey questions.In addition, when considering the impact of education on government satisfaction, we do not consider many factors that can indirectly affect people’s satisfaction with government, such as the epidemic and the economic crisis.Moreover, in this paper, a large amount of data was removed when calling filter function which results in a less predictable model. Therefore, in order to improve this article, we can reduce the questions and length of the questionnaire so as to improve the accuracy of the data.And to predict the election as much as possible by taking into account more variables.Finally, I would like to say that this article should be used as a reference article for interested readers, not as a basis for predicting the general election.</p>
</div>
<div id="appendix" class="section level2">
<h2>Appendix</h2>
<p><strong><sup>1</sup></strong>non_probability survey : Non-probability survey is defined as survey technique in which the researcher selects samples based on the subjective judgment of the researcher rather than random selection</p>
<p><strong><sup>4</sup></strong> To find out more information about what variables had been collected , Paul A. Hodgetts and Rohan Alexander (2020).https://hodgettsp.github.io/cesR/</p>
<p><strong><sup>5</sup></strong> 1 represents illiteracy, 2 primary school education, 3 junior high school education, 4 high school education but not complete, 5 high school education,6 community college but not complete , 7 community college, 8 university education but not complete,9 bachelor’s degree, 10 master’s degree, 11 doctor’s degree 12 prefer not to say.</p>
<p>code and data supporting this analysis is available at: <a href="https://github.com/chenshupeng888/STA304_csp88" class="uri">https://github.com/chenshupeng888/STA304_csp88</a></p>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<ul>
<li><strong><sup>2</sup></strong>Hjalmarsson, Randi; Lochner, Lance (2012) : The Impact of Education on Crime: International Evidence, CESifo DICE Report, ISSN 1613-6373, ifo Institut - LeibnizInstitut für Wirtschaftsforschung an der Universität München, München, Vol. 10, Iss. 2, pp</li>
<li><strong><sup>3</sup></strong>Stephenson, Laura B; Harell, Allison; Rubenson, Daniel; Loewen, Peter John, 2020, ‘2019 Canadian Election Study - Online Survey’, <a href="https://doi.org/10.7910/DVN/DUS88V" class="uri">https://doi.org/10.7910/DVN/DUS88V</a>, Harvard Dataverse, V1</li>
<li>Stephenson, Laura, Allison Harrel, Daniel Rubenson and Peter Loewen. Forthcoming. ‘Measuring Preferences and Behaviour in the 2019 Canadian Election Study,’ Canadian Journal of Political Science.LINK: <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DUS88V" class="uri">https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/DUS88V</a></li>
<li>Paul A. Hodgetts and Rohan Alexander (2020). cesR: Access the CES Datasets a Little Easier.. R package version
0.1.0.</li>
<li>Hadley Wickham, Jim Hester and Winston Chang (2020). devtools: Tools to Make Developing R Packages Easier. R
package version 2.3.2. <a href="https://CRAN.R-project.org/package=devtools" class="uri">https://CRAN.R-project.org/package=devtools</a></li>
<li>Hadley Wickham and Jennifer Bryan (2020). usethis: Automate Package and Project Setup. R package version 1.6.3.
<a href="https://CRAN.R-project.org/package=usethis" class="uri">https://CRAN.R-project.org/package=usethis</a></li>
<li>Wickham et al., (2019). Welcome to the tidyverse. Journal of Open Source Software, 4(43), 1686,
<a href="https://doi.org/10.21105/joss.01686" class="uri">https://doi.org/10.21105/joss.01686</a></li>
<li>R Core Team (2020). R: A language and environment for statistical computing. R Foundation for Statistical
Computing, Vienna, Austria. URL <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</li>
<li>JJ Allaire, Jeffrey Horner, Yihui Xie, Vicent Marti and Natacha Porte (2019). markdown: Render Markdown with the
C Library ‘Sundown’. R package version 1.1. <a href="https://CRAN.R-project.org/package=markdown" class="uri">https://CRAN.R-project.org/package=markdown</a></li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

